# team-19

./: README.md
Android/MyApplication/app/: build.gradle  proguard-rules.pro
Android/MyApplication/app/src/androidTest/java/com/example/harsh/myapplication/: ApplicationTest.java
Android/MyApplication/app/src/main/: AndroidManifest.xml
Android/MyApplication/app/src/main/java/com/example/harsh/myapplication/: CSVFileWriter.java  LoginActivity.java  NetworkCheck.java  Registration.java
Android/MyApplication/app/src/main/res/layout/: activity_login.xml
Android/MyApplication/app/src/test/java/com/example/harsh/myapplication/: ExampleUnitTest.java
Android/MyApplication/gradle/wrapper/: gradle-wrapper.properties
RTE/: RTE.html
RTE/.meteor/: .id
RTE/bundle/programs/server/: program.json
RTE/bundle/programs/server/app/: RTE.js  RTE.js.map
RTE/bundle/programs/web.browser/: head.html  program.json
Webpages/: Campaign.html  RockTheEarth.html  about.html  adminlogin.html  campaign.css  events.html  registration.html  specificevent.html  style.css
Webpages/css/: events.css  events2.css  style.css  style2.css  style3.css  style4.css  style5.css  style6.css
app/: app.html  app.js  oldapp.html  simple-todos.css
app/.meteor/: .id
example/example/app/: build.gradle  proguard-rules.pro
example/example/app/src/main/: AndroidManifest.xml
example/example/gradle/wrapper/: gradle-wrapper.properties
kitchen/.meteor/: .id  versions
kitchen/client/views/home/: home.html  home.js  home_controller.js
kitchen/client/views/home/insert/: insert.html  (+2 more)
meteorKitchen/: testpage.json
meteorKitchen/testpage/.meteor/: .id  packages  versions
(+10 files in other folders)
