apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.harsh.myapplication"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile files('libs/aws-android-sdk-sdb-2.2.7.jar')
    compile files('libs/aws-android-sdk-s3-2.2.7.jar')
    compile files('libs/aws-android-sdk-apigateway-core-2.2.7.jar')
    compile files('libs/aws-android-sdk-core-2.2.7.jar')
    compile files('libs/aws-android-sdk-cloudwatch-2.2.7.jar')
    compile files('libs/aws-android-sdk-ddb-mapper-2.2.7.jar')
    compile files('libs/aws-android-sdk-mobileanalytics-2.2.7.jar')
    compile files('libs/aws-android-sdk-ddb-2.2.7.jar')
    compile files('libs/aws-android-sdk-autoscaling-2.2.7.jar')
    compile files('libs/aws-android-sdk-ec2-2.2.7.jar')
    compile files('libs/aws-android-sdk-elb-2.2.7.jar')
    compile files('libs/aws-android-sdk-lambda-2.2.7.jar')
    compile files('libs/aws-android-sdk-kinesis-2.2.7.jar')
    compile files('libs/aws-android-sdk-machinelearning-2.2.7.jar')
}
